# AppoDeal

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/miftah/nzfr/appodeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miftah/nzfr/appodeal/: MiftahAppoDealLib.java
app/src/main/java/miftah/nzfr/appodeal/AdTypes/: MiftahBanners.java  MiftahInterstitial.java  MiftahRewards.java
app/src/main/java/miftah/nzfr/appodeal/Classes/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/miftah/nzfr/appodeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
