apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-9.0.0-alphab', ext: 'aar'
    implementation name: 'mobvista-9.0.0-common', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitial', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgdownloads', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgjscommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgnative', ext: 'aar'
    implementation name: 'mobvista-9.0.0-nativeex', ext: 'aar'
    implementation name: 'mobvista-9.0.0-playercommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-reward', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videocommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
